<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:textSize="48sp"
        style="@style/title_purple" />

    <EditText
        android:id="@+id/pesoEDT"
        android:layout_width="match_parent"
        android:hint="@string/peso_ex_65_8_kg"
        android:layout_height="wrap_content"
        style="@style/input_style" />

    <EditText
        android:id="@+id/alturaEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/altura_ex_1_78_m"
        style="@style/input_style"
        />

    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/calcular"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="46dp"
        />

</LinearLayout>