<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-22 04:58:38 "/>
        <attribute name="created" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjI7IjA0OjQ5OjM1ICI7MjY2MQ=="/>
        <attribute name="edited" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjI7IjA0OjU4OjM4ICI7MjsyNzcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <assign variable="total" expression="nota1+nota2+nota3+nota4"/>
            <output expression="total" newline="True"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
