<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-23 09:08:21 "/>
        <attribute name="created" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjM7IjA5OjA1OjA3ICI7MjY1OA=="/>
        <attribute name="edited" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjM7IjA5OjA4OjIxICI7MTsyNzY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
