<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ronaldo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-23 09:16:43 "/>
        <attribute name="created" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjM7IjA5OjA4OjIzICI7MjY1OQ=="/>
        <attribute name="edited" value="cm9uYWxkbztST05BTERPLVBDOzIwMjEtMDItMjM7IjA5OjE2OjQzICI7MTsyNzY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;Infelizmente apenas realizamos vendas por cart&#227;o de cr&#233;dito&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
