programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera", "100"}, {"Jaca","200"}, {"Uva","300"}, {"Caju","140"}}
		inteiro cont = 0

		faca{
			escreva("Produto: " + cesta[cont][0] + " Quantidade: " + cesta[cont][1] + "\n")
			cont++
		}enquanto(cont<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */